### ISSUE TITLE
can not view the Dashboards  on Superset 

### ISSUE THREAD

**Issue by hakobjan** [kbastani/climate-change-analysis#1]
when click to view the Dashboards on Superset, It gives me Apache Pino Error
```
{'errorCode': 410, 'message': 'BrokerResourceMissingError'}
This may be triggered by:
Issue 1002 - The database returned an unexpected error.
Please reach out to the Chart Owners for assistance.
Chart Owners
```

**Comment by hakobjan** [comment]
NOAA is no longer hosting the storm data on the FTP sever , instead they switched to HTTP.
This is the modified bash scrip to get the data.
```
#!/bin/bash
echo "Adding 'stormEvents' table to Pinot..."
# Adds a new Pinot table for the NOAA storm event data
/opt/pinot/bin/pinot-admin.sh AddTable -tableConfigFile /opt/pinot/import/storm-events-table-config.json -schemaFile /opt/pinot/import/storm-events-schema.json -exec
echo "Downloading CSV files from NOAA server..."
wget -m https://www1.ncdc.noaa.gov/pub/data/swdi/stormevents/csvfiles/StormEvents_details-ftp_v1.0_d1950_c20170120.csv.gz
FILES=./ftp.ncdc.noaa.gov/pub/data/swdi/stormevents/csvfiles/StormEvents_details-ftp_v1.0_*.csv
ZIPPED_FILES=./ftp.ncdc.noaa.gov/pub/data/swdi/stormevents/csvfiles/StormEvents_details-ftp_v1.0_*.csv.gz
for f in $ZIPPED_FILES
do
echo "Unzipping $f file..."
# take action on each file. $f store current file name
gunzip $f
done
# Move downloaded CSV files to subdirectory
mkdir /opt/pinot/import/rawdata
mv $FILES /opt/pinot/import/rawdata
# Clean up
echo "NOAA storm event data downloaded!"
echo "Cleaning up..."
rm -rf ./ftp.ncdc.noaa.gov
echo "Launching Pinot data ingestion job from raw storm event files..."
# Launch batch ingestion job from raw CSV files into Pinot
/opt/pinot/bin/pinot-admin.sh LaunchDataIngestionJob -jobSpecFile /opt/pinot/import/storm-events-job-spec.yml

```

**Comment by fitzystrikesagain** [comment]
I ran into the same error, but a different issue. The FTP transfer works fine for me. The ingestion, however, does not. Unless I change the `transformFunction` in the `tableConfig` like so:
```
"transformFunction": "fromDateTime(BEGIN_DATE_TIME, 'dd-MMM-yy HH:mm:ss') + 621012564000"
```
It seems there are some values as early as 1950 in the column `BEGIN_DATE_TIME` in the source data, which is before the Unix epoch. I used the above offset to convert all the dates to post-epoch. Because of that, `fromDateTime()` generates negative values for `epochMillis`, which I'm guessing Pinot doesn't like. Once I did that, the dashboards loaded like a charm. And they are quite beautiful 😍  

@kbastani did you run into any issues with this?
